# FAST

FAST_android_app/: build.gradle  settings.gradle
FAST_android_app/app/: build.gradle  google-services.json
FAST_android_app/app/src/androidTest/java/com/mv/attendance/: ExampleInstrumentedTest.java
FAST_android_app/app/src/main/: AndroidManifest.xml
FAST_android_app/app/src/main/java/com/mv/attendance/: AttendanceListViewMode2.java  AttendanceSession.java  CustomListViewAdapter.java  GiveAttendance.kt  GiveAttendance2.java  HomeActivity.java  HomeActivity1.java  Lecture.java  ListAdapter_cardview.java  ListElement_class.java  MainActivity.java  Mode2QRCodeProperties.java  Mode2Studentslist.java  Mode2TakeAttendanceShowQRCode.kt  Mode2Teacher_DivisonList.java  NewUser.java  QRGContents.java  QRGEncoder.java  QRGSaver.java  SettingsActivity.java  Settings_teacher.java  StatsActivity.java  Student.java  Studentlist_Adapter.java  TakeAttendance.java  TakeAttendanceDisplay.java  TakeAttendanceList.java  TakeAttendanceMode2.java
FAST_android_app/app/src/main/res/drawable/: background_home_gradient.xml  background_home_gradient_teacher.xml  button_background_blue.xml  button_background_green.xml  button_background_yellow.xml  grey_background_shadowlike.xml  ic_baseline_check_circle_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_sort_by_alpha_24.xml  listview_selector.xml  phone_qr_mode1_animation.xml  phone_qr_mode1_animation_reverse.xml  projector_mode2_animation.xml  projector_mode2_animation_reverese.xml  tick_anim.xml
FAST_android_app/app/src/main/res/drawable-v24/: green_list_background.xml  grey_alert_dialogue_background.xml  grey_green_alert_dialogue_background.xml
FAST_android_app/app/src/main/res/layout/: activity_attendance_list_view_mode2.xml  activity_give_attendance.xml  activity_give_attendance2.xml  activity_home.xml  activity_home1.xml  activity_main.xml  activity_mode2_studentslist.xml  activity_mode2_take_attendance_show_qrcode.xml  activity_mode2_teacher_divison_list.xml  activity_new_user.xml  activity_settings.xml  activity_settings_teacher.xml  activity_stats.xml  activity_take_attendance.xml  activity_take_attendance_display.xml  activity_take_attendance_list.xml  activity_take_attendance_mode2.xml  list_item_background.xml  listitem_cardview.xml  listitem_cardview_students.xml  pie_chart_listview_element.xml
FAST_android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FAST_android_app/app/src/main/res/values-night/: themes.xml
FAST_android_app/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
