<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home_gradient_teacher"
    android:layout_margin="10dp"
    android:elevation="10dp"
    tools:context=".HomeActivity">


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="ATTENDANCE"
        android:textAlignment="center"
        android:textColor="@color/dark_light_blue"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="601dp"
        android:layout_below="@id/textViewTitle"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:scrollbars="none"
        android:layout_marginTop="73dp">

        <TextView
            android:id="@+id/textViewPast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_list_background"
            android:text="Helloqw\nfef\n\ner\n\n\n\\n\nerefefef\ner\n\nn\\n\n\n\n\n\n\n\n\n\n\rrt\n\n\rtnntrrtrtn\n\n\trnrttr\n\n\nrtnrt\n\n\n\rt\n\n\nrr\n"
            android:textColor="@color/white"
            android:elevation="10dp"
            android:textSize="20sp" />
    </ScrollView>

    <ImageButton
        android:id="@+id/buttonContinueAttendance"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background_blue"
        android:clickable="true"
        android:elevation="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:src="@drawable/ic_baseline_qr_code_scanner_24"
        android:stateListAnimator="@null"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/buttonSort"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button_background_blue"
        android:clickable="true"
        android:elevation="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:src="@drawable/ic_baseline_sort_by_alpha_24"
        android:stateListAnimator="@null"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/buttonRefresh"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/button_background_blue"
        android:clickable="true"
        android:elevation="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:src="@drawable/ic_baseline_refresh_24"
        android:stateListAnimator="@null"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/buttonAddStudent"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="260dp"
        android:background="@drawable/button_background_blue"
        android:clickable="true"
        android:elevation="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:src="@drawable/ic_baseline_person_add_24"
        android:stateListAnimator="@null"
        android:textAlignment="center" />

</RelativeLayout>