<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home_gradient"
    android:layout_margin="10dp"
    android:elevation="10dp"
    tools:context=".HomeActivity"
    android:id="@+id/activity_home_background">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/setting_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_baseline_person_24"
            app:tint="@color/dark_green" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/idIVLogo"
        />

    <TextView
        android:id="@+id/idTVHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idIVLogo"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/freckle_face"
        android:gravity="center"
        android:padding="4dp"
        android:text="ATTENDANCE"
        android:textAlignment="center"
        android:textColor="@color/dark_green"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/idBtoGiveAttendanceActivityHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVHeading"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_background_green"
        android:clickable="true"
        android:elevation="10dp"
        android:fontFamily="@font/freckle_face"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@null"
        android:text="Give Attendance"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/idBtoTakeAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idBtoGiveAttendanceActivityHome"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_background_green"
        android:clickable="true"
        android:elevation="10dp"
        android:fontFamily="@font/freckle_face"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@null"
        android:text="Take Atendance"
        android:textAllCaps="false"
        android:textColor="@color/white" />


</RelativeLayout>