<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_shade_1"
    tools:context=".HomeActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/idIVLogo"
        />

    <TextView
        android:id="@+id/idTVHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idIVLogo"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="ATTENDANCE - MODE 2"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/idBtoGiveAttendance2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVHeading"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_background_green"
        android:clickable="true"
        android:elevation="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@null"
        android:text="Give Attendance"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/idBtoTakeAttendance2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idBtoGiveAttendance2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_background_green"
        android:text="Take Atendance"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:elevation="10dp"
        android:stateListAnimator="@null"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/setting_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_manage" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>