<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home_gradient_teacher"
    android:layout_margin="10dp"
    android:elevation="10dp"
    tools:context=".HomeActivity">


    <TextView
        android:id="@+id/idTVHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="My Lectures"
        android:textAlignment="center"
        android:textColor="@color/dark_light_blue"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewPast"
        android:layout_width="409dp"
        android:layout_height="601dp"
        android:layout_below="@id/idTVHeading"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/white_alert_dialogue_background"
        android:elevation="10dp"
        tools:listitem="@layout/listitem_cardview" />

    <!--ImageButton
        android:id="@+id/buttonNewAttendanceMode2ThroughQRCode"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background_blue"
        android:clickable="true"
        android:elevation="20dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:src="@drawable/ic_baseline_add_24"
        android:stateListAnimator="@null"
        android:textAlignment="center" /-->

</RelativeLayout>