<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_shade_1"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/idTVHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="SETTINGS"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVHeading"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="100"
            android:background="@drawable/button_background_green"
            android:elevation="10dp"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="Name : "
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="100"
            android:hint="Your Name"
            android:textColor="@color/green"
            android:textColorHint="@color/grey"
            android:backgroundTint="@color/green"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayoutName"
        android:id="@+id/linearLayoutRollNo">

        <TextView
            android:id="@+id/textViewRollNo"
            android:layout_width="0dp"
            android:layout_weight="100"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/button_background_green"
            android:text="Roll No : "
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:elevation="10dp"
            android:stateListAnimator="@null"/>

        <EditText
            android:id="@+id/editTextRollNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/green"
            android:hint="Your Roll No"
            android:inputType="number"
            android:textColorHint="@color/grey"
            android:layout_weight="100"
            android:backgroundTint="@color/green"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayoutRollNo"
        android:id="@+id/linearLayoutDivision">

        <TextView
            android:id="@+id/textViewDivision"
            android:layout_width="0dp"
            android:layout_weight="100"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/button_background_green"
            android:text="Division : "
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:elevation="10dp"
            android:stateListAnimator="@null"/>

        <EditText
            android:id="@+id/editTextDivision"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/green"
            android:hint="Your Division"
            android:textColorHint="@color/grey"
            android:layout_weight="100"
            android:backgroundTint="@color/green"/>
    </LinearLayout>

    <!--Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Take Atendance"
        android:textAllCaps="false"
        android:layout_below="@id/idBtoGiveAttendance"
        android:id="@+id/idBtoTakeAttendance"
        android:background="@drawable/button_background_green"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Settings"
        android:textAllCaps="false"
        android:layout_below="@id/idBtoTakeAttendance"
        android:id="@+id/idBtoSettings"
        android:background="@drawable/button_background_green"
        /-->

</RelativeLayout>