<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".GiveAttendance">

    <FrameLayout
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:id="@+id/idFLQrCode"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="78dp">

        <ImageView
            android:layout_width="330dp"
            android:layout_height="330dp"
            android:id="@+id/idTVQRCode"
            android:background="@color/white"/>

    </FrameLayout>

</RelativeLayout>