<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_shade_1"
    tools:context=".HomeActivity">


    <TextView
        android:id="@+id/idTVHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="ATTENDANCE"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewPast"
        android:layout_width="409dp"
        android:layout_height="601dp"
        android:layout_below="@id/idTVHeading"
        android:layout_marginTop="81dp"
        android:background="@drawable/grey_alert_dialogue_background"
        tools:listitem="@layout/list_item_background" />

    <ImageButton
        android:id="@+id/buttonNewAttendance"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_baseline_add_24"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:elevation="10dp"
        android:stateListAnimator="@null"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:background="@drawable/button_background_green"/>

</RelativeLayout>