<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#17DD08</color>
    <color name="purple_500">#17DD08</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black_shade_1">#222222</color>
    <color name="yellow">#FFC107</color>
    <color name="grey">#6E6E6E</color>
    <color name="white_shade_1">#F7F7F7</color>
    <color name="black_shade_2">#1A270C</color>
    <color name="black_shade_3">#292929</color>
    <color name="green">#17DD08</color>
</resources>